# WeatherForecast

app/: build.gradle.kts
app/src/androidTest/java/com/single/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/single/weatherforecast/data/cache/: AppDatabase.kt  CityDbModel.kt  FavouriteCityDao.kt
app/src/main/java/com/single/weatherforecast/data/mapper/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/single/weatherforecast/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/single/weatherforecast/data/network/model/: Weather.kt
app/src/main/java/com/single/weatherforecast/data/network/model/city_search/: CityDto.kt
app/src/main/java/com/single/weatherforecast/data/network/model/current/: Condition.kt  ConditionDto.kt  Current.kt  WeatherCurrentDto.kt  WeatherDto.kt
app/src/main/java/com/single/weatherforecast/data/network/model/forecast/: DayDto.kt  DayWeatherDto.kt  Forecast.kt  Hour.kt  WeatherForecastDayDto.kt  WeatherForecastDto.kt
app/src/main/java/com/single/weatherforecast/data/network/model/forecast/forecastday/: Day.kt  ForecastDay.kt  Hour.kt
app/src/main/java/com/single/weatherforecast/data/network/model/location/: CountryDto.kt  Location.kt  LocationDto.kt
app/src/main/java/com/single/weatherforecast/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/single/weatherforecast/data/workers/: ChildWorkerFactory.kt  RefreshDataWorker.kt  WeatherWorkerFactory.kt
app/src/main/java/com/single/weatherforecast/di/anotation/: ApplicationScope.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/single/weatherforecast/di/component/: ApplicationComponent.kt
app/src/main/java/com/single/weatherforecast/di/module/: DataModule.kt  DispatcherModule.kt  DomainModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/single/weatherforecast/domain/entities/: City.kt  DailyForecast.kt  Forecast.kt  HourlyForecast.kt  Weather.kt
app/src/main/java/com/single/weatherforecast/domain/entities/current/: Condition.kt  Current.kt
app/src/main/java/com/single/weatherforecast/domain/entities/forecast/: Forecast.kt
app/src/main/java/com/single/weatherforecast/domain/entities/forecast/forecastday/: Day.kt  ForecastDay.kt  Hour.kt
app/src/main/java/com/single/weatherforecast/domain/entities/location/: Location.kt
app/src/main/java/com/single/weatherforecast/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/single/weatherforecast/domain/use_case/: ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyForecastUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  GetHourlyForecastUseCase.kt  LoadDataUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/single/weatherforecast/presentation/adapters/: VpAdapter.kt
app/src/main/java/com/single/weatherforecast/presentation/app/: WeatherApp.kt
app/src/main/java/com/single/weatherforecast/presentation/states/: StateCurrentWeather.kt  StateHourlyWeather.kt  StateSearchCities.kt  StateSelectedCities.kt  StateWeatherByDay.kt
app/src/main/java/com/single/weatherforecast/presentation/utils/: Extensions.kt
app/src/main/java/com/single/weatherforecast/presentation/view/: CurrentWeatherFragment.kt  FragmentFactory.kt  HourlyWeatherFragment.kt  SearchCitiesFragment.kt  SelectedCitiesFragment.kt  WeatherByDayFragment.kt  WeatherIsImportant.kt  WeatherIsImportantActivity.kt
app/src/main/java/com/single/weatherforecast/presentation/view_model/: CurrentWeatherViewModel.kt  HourlyWeatherViewModel.kt  SearchCitiesViewModel.kt  SelectedCitiesViewModel.kt  ViewModelFactory.kt  WeatherByDayViewModel.kt
app/src/main/java/com/single/weatherforecast/presentation/view_model/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: circle_shape_with_border.xml  gradient_background.xml  rounded_rectangle_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_hourly_weather.xml  fragment_search_cities.xml  fragment_selected_cities.xml  fragment_weather_by_day.xml  list_city_search.xml  list_city_selected.xml  list_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/single/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
